<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canary Girls by Jennifer Chiaverini</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book7.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                Canary Girls by Jennifer Chiaverini
            </div>
            <div class="bookdetails">
                In her new historically-based fiction novel, Jennifer Chiaverini tells the story of the “munitionettes” who built bombs in Britain’s arsenals during World War I. They work grueling shifts often seven days a week, handling TNT and other explosives with little protective gear. The women often suffer from serious, unexplained illnesses – one common symptom, the lurid yellow hue of their skin, earns them the nickname “canary girls.” This worries the boss’ wife, Helen Purcell, and she advocates for them to have better working conditions. Despite these dangers, the women find one place where fear falls away: the football field. They form a football club called the Thornshire Canaries, which keeps them in good spirits while the war continues and tragedy takes its toll.             </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>