<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Lake by Ann Patchett </title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book6.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                Tom Lake by Ann Patchett 
            </div>
            <div class="bookdetails">
                On a family orchard in Northern Michigan, spring has arrived and it’s time to harvest the cherries. But due to the pandemic, Lara Nelson; her husband Joe; and their daughters, Emily, Maisie and Nell, must pick all the fruit themselves. To pass the time while working, and prompted by the recent death of famous actor Peter Duke, Lara’s daughters beg their mother to tell them the story of her own romance with Duke years ago, when they were acting together in a theater company called Tom Lake. She recalls the story of her love affair with the late actor during this formative period in her life, but she only shares some of it with her daughters – who, upon hearing the tale, are moved to examine their own lives and their relationship with their mother.             </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>