<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sunset Crowd by Karin Tanabe</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book4.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                The Sunset Crowd by Karin Tanabe
            </div>
            <div class="bookdetails">
                In this novel, Evra Scott, the daughter of an Oscar-winning director and a Brazilian bombshell actress, is L.A.’s reigning style queen. Currently, she’s romantically linked to famous screenwriter Kai de la Faire.
                <br>
                Meanwhile, Theodora Leigh is fighting to become a movie producer in a town where sex and sexism sell. Luckily, getting ahead by any means necessary is L.A.’s mantra.
                <br>
                And then there’s Bea Dupont, a photographer for Rolling Stone and Vogue who attends every party. She’s also in love with her oldest friend, Kai de la Faire – yes, Evra’s Kai de la Faire.
                <br>
                From Rodeo Drive to the French Riviera, this story follows each woman in her pursuit of glory and stardom in a highly competitive setting where some people achieve the American dream and some don’t. And they all learn one truth: it’s about faking it till you make it. 
            </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>