body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    height: 500px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bookimage{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bookinfo{
    height: 100%;
    width: 60%;
}
.bookheading{
    height: 20%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bookdetails{
    height: 50%;
}
.bookprice{
    height: 10%;
    
}
.buybutton{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}