<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Gold Stars by Rainesford Stauffer</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book2.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                All the Gold Stars by Rainesford Stauffer
            </div>
            <div class="bookdetails">
                The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college, to putting in extra hours at work, Stauffer evaluates how the cultural, personal and societal pressures around ambition have led to a nationwide burnout epidemic. She combines her personal narrative with interviews with students, parents, workers, psychologists and labor organizers to show the common pressures everyone is facing and the consequences that follow. By asking hard questions, she encourages readers to evaluate our own relationships with ambition so that we can reach our goals in a healthier way. 
            </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>