<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Lore by Elizabeth Acevedo</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book5.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                Family Lore by Elizabeth Acevedo
            </div>
            <div class="bookdetails">
                Flor has a gift: she can predict, to the day, when someone will die. So when she decides she wants to host a living wake – a party to bring her family and community together to celebrate the long life she’s led – her three sisters are worried. Has Flor foreseen her own death, or someone else’s? Does she have other motives? She refuses to tell her sisters, Matilde, Pastora, and Camila. Set in the three days leading up to the wake, Family Lore recounts the  lives of Flor and her sisters, weaving together past and present, from Santo Domingo to New York City – and concludes in a gathering that will forever change their lives. This is bestselling young adult author Elizabeth Acevedo’s first adult novel.            </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>