<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Whispers by Ashley Audrain</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book1.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                The Whispers by Ashley Audrain
            </div>
            <div class="bookdetails">
                The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma. While his mother waits by his side, refusing to speak to anyone, the family’s friends and neighbors wait back home, each confronting their own role in the events that led up to the tragedy. Over the course of one week, the mothers in each of these four families are forced to face their own secrets and the uncomfortable truths that connect them to one another – all while anxiously awaiting the fate of the young boy. This novel faces uncomfortable truths of its own: intuitions we ignore, the sacrifices of motherhood and what happens when we put our needs ahead of our children’s.
            </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>