<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Invisible Hour by Alice Hoffman</title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book8.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                The Invisible Hour by Alice Hoffman
            </div>
            <div class="bookdetails">
                Mia Jacob lives in the Community – an oppressive cult in western Massachusetts where contact with the outside world is forbidden and books are considered evil. Despite strict rules, Mia finds one book: The Scarlet Letter by Nathaniel Hawthorne. Although it was written almost two hundred years earlier, Mia can’t believe how much she relates to Hawthorne’s writing, as her own mother Ivy had her when she was a teenager and had no other options except to be sent away. Mia feels like the book was written just for her. As she abandons the rules she was raised with, she further discovers the power of books…but just how powerful are they? Can she actually learn to travel back in time and meet Nathaniel Hawthorne? New York Times bestselling author Alice Hoffman’s latest novel weaves the past and present together through themes of heartbreak, self-discovery and even magic.
            </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>