<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banyan Moon by Thao Thai </title>
    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <div class="main">
        <div class="bookimage"> 
            <img src="./book3.jpeg" alt="" height="500px" width="300px">
        </div>
        <div class="bookinfo">
            <div class="bookheading">
                Banyan Moon by Thao Thai 
            </div>
            <div class="bookdetails">
                When Ann Tran gets a call that her beloved grandmother Minh has passed away, she returns home to Florida to face her estranged mother, Huong. There, the two women learn that Minh has left them both Banyan House, the crumbling Gothic manor where Ann grew up. Under the same roof for the first time in years, the mother and daughter attempt to rebuild their relationship without Minh, the one person who’s always held them together. <br>

                Running parallel to this is Minh’s story – we watch her grow up in the shadow of the Vietnam war and eventually immigrate to America. Years later, when Ann makes a discovery in Banyan House’s attic, all of Minh’s long-buried secrets come to light. Spanning decades and continents, Banyan Moon tells a story of the things we inherit from our mothers, whether we like it or not. </div>
            <div class="bookprice"> 
                Price : 500Rs
            </div>
            <a href="./buybook.html" class="buybutton"><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>