<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paybox{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        form{
            width: 30%; 
        }
        .pay{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #coupon{
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="paybox">
        <div>Coupon Code : Book100</div><br>
        <form id="coupon">
            <label for="">Do you have a coupon code : </label>
            <input type="text" name="" id="couponcode" name="Couponcode" required>
            <button onclick="Coupon()">Apply Coupon</button>
        </form><br> 
        <h3 id="pricededuced">Price : 500Rs</h3>
        <form id="form1">
            <div class="pay">
                <label for="">Card Number</label>
                <input type="number" id="cardnumber" required>
            </div><br>
            <div class="pay">
                <label for="">Name on Card</label>
                <input type="text" id="nameoncard" required>
            </div><br>
            <div class="pay">
                <label for="">Date of expiry</label>
                <input type="date" id="dateofexpiry" required>
            </div><br>
            <div class="pay">
                <label for="">CVV</label>
                <input type="number" id="cvv" required>
            </div><br>
            <center><button onclick="otp()">Send OTP</button><br>
            <div id="beforeotp"></div>
            <div id="readotp"></div></center><br>
        </form>
        <form id="form2">
            <div class="pay">
                <label for="">Enter OTP</label>
                <input type="number" id="checkotp">
            </div><br>
            <center><input type="submit" onclick="Submit()">
            <div id="afterotp"></div></center><br>
        </form>
    </div>
    <script>
        var form=document.getElementById("paybox")
        console.log(form);
        form.addEventListener('submit',function(event){event.preventDefault()})
        function Coupon(){
            
            couponcode=document.getElementById("couponcode").value
            console.log(couponcode);
            if(couponcode == "Book100"){
                document.getElementById("pricededuced").innerHTML="Price : 400Rs"
            }
            else{
                document.getElementById("pricededuced").innerHTML="Please Check Coupon Code"
            }
        }
        function otp(){
            cardnumber=document.getElementById("cardnumber").value
            nameoncard=document.getElementById("nameoncard").value
            dateofexpiry=document.getElementById("dateofexpiry").value
            cvv=document.getElementById("cvv").value
            console.log(cardnumber);
            console.log(nameoncard);
            console.log(dateofexpiry);
            console.log(cvv);
            if(cardnumber != "" && nameoncard != "" && dateofexpiry != "" && cvv != ""){
                OTP=[Math.floor(1000+Math.random()*9000)]
                console.log(OTP);
                localStorage.setItem('OTP',OTP)
                document.getElementById("readotp").innerHTML=OTP
                document.getElementById("beforeotp").innerHTML="OTP has been sent to registered mobile number"
            }
        }
        function Submit(){
            OTP=localStorage.getItem('OTP')
            console.log(OTP);
            checkotp=document.getElementById("checkotp").value
            if(checkotp != ""){
                if(checkotp==OTP){
                    document.getElementById("afterotp").innerHTML="Payment Successful"
                }
                else{
                    document.getElementById("afterotp").innerHTML="Payment Failed"
                }
            }  
        }
    </script>
</body>
</html>