<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .explore{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .exploretype{
            width: 30%;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }
        .books{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        :hover.book{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">Reading books now made easy</div>
        <div class="bottom">
            <div class="bottomleft1">
                <div class="bottomleft2"></div>
            </div>
            <div class="bottomright"></div>
        </div>
    </div>
    <div class="explore">
        <div class="exploretype">
        <label for="">Select Your Type</label>
        <select name="" id="type">
            <option value="Fiction">Fiction</option>
            <option value="Non Fiction">Non Fiction</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Horror">Horror</option>
            <option value="Comedy">Comedy</option>
            <option value="Romance">Romance</option>
        </select>
        <a href="./explore2.html"><button onclick="explore()">Search</button></a>
    </div>
    </div>
    <div>
        <div class="books">
            <div class="book">
                <img src="book1.jpeg" alt="" height="400px" width="300px">
            </div>
            <div class="book">
                <img src="book2.jpeg" alt="" height="400px" width="300px">
            </div>
            <div class="book">
                <img src="book3.jpeg" alt="" height="400px" width="300px">
            </div>
        </div>
        <div class="books">
            <div class="book">
                <img src="book4.jpeg" alt="" height="400px" width="300px">
            </div>
            <div class="book">
                <img src="book5.jpeg" alt="" height="400px" width="300px">
            </div>
            <div class="book">
                <img src="book6.jpeg" alt="" height="400px" width="300px">
            </div>
        </div>
        <div class="books">
            <div class="book">
                <img src="book7.jpeg" alt="" height="400px" width="300px">
            </div>
            <div class="book">
                <img src="book8.jpeg" alt="" height="400px" width="300px">
            </div>
        </div>
    </div>
    <script>
        function explore(){
            type=document.getElementById("type").value
            console.log(type);
            localStorage.setItem("Type",type)
        }
    </script>
</body>
</html>