<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .explore{
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .exploretype{
            width: 30%;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">Reading books now made easy</div>
        <div class="bottom">
            <div class="bottomleft1">
                <div class="bottomleft2"></div>
            </div>
            <div class="bottomright"></div>
        </div>
    </div>
    <br><br>
    <center>
        <div class="box">
            <div class="info">
                <div class="bookname" id="bookname1"></div>
                <div class="bookdetails" id="bookdetails1"></div>
            </div>
            <div>
                <a href="./buybook.html"><button>Buy Now</button></a>
            </div>
        </div><br>
        <div class="box">
            <div class="info">
                <div class="bookname" id="bookname2"></div>
                <div class="bookdetails" id="bookdetails2"></div>
            </div>
            <div>
                <a href="./buybook.html"><button>Buy Now</button></a>
            </div>
        </div><br>
    </center>
    <script>
        type=localStorage.getItem("Type")
        console.log(type);
        if(type == "Non Fiction"){
            document.getElementById("bookname1").innerHTML="The Whispers by Ashley Audrain"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="All the Gold Stars by Rainesford Stauffer"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
        else if(type == "Fiction"){
            document.getElementById("bookname1").innerHTML="All the Gold Stars by Rainesford Stauffer"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="The Whispers by Ashley Audrain"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
        else if(type == "Fantasy"){
            document.getElementById("bookname1").innerHTML="Banyan Moon by Thao Thai"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="The Sunset Crowd by Karin Tanabe"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
        else if(type == "Horror"){
            document.getElementById("bookname1").innerHTML="Family Lore by Elizabeth Acevedo"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="Tom Lake by Ann Patchett"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
        else if(type == "Comedy"){
            document.getElementById("bookname1").innerHTML="Tom Lake by Ann Patchett"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="Canary Girls by Jennifer Chiaverini"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
        else if(type == "Romance"){
            document.getElementById("bookname1").innerHTML="Canary Girls by Jennifer Chiaverini"
            document.getElementById("bookdetails1").innerHTML="The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma."
            document.getElementById("bookname2").innerHTML="The Invisible Hour by Alice Hoffman"
            document.getElementById("bookdetails2").innerHTML="The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college."
        }
    </script>
</body>
</html>