<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Books Online</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <div class="top">Reading books now made easy</div>
        <div class="bottom">
            <div class="bottomleft1">
                <div class="bottomleft2"></div>
            </div>
            <div class="bottomright"></div>
        </div>
    </div>
    <div class="searchandexplore">
        <div class="search">
            <input id="searchinput" type="text" placeholder="Type book or Author Name" onkeyup="search()">
            <button id="searchbutton" onclick ="search()">Search</button>
        </div>
        <div class="explore">
            <a href="./explore.html"><button class="explorebutton">Explore Our Book World</button></a>
        </div>
    </div>
    <div id="searchbookname"></div>
    <div id="searchbookdetails"></div>
    <div>
        <h1>
            Popular Books
        </h1>
        <div id="popularbooks">
            <article class="box">
                <div class="image">
                    <a href="book1.html"><img src="./book1.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book1.html"><section id="bookname">The Whispers by Ashley Audrain</section></a>
                    <aside class="bookdetails">The Whispers begins with a young boy falling from his window in the middle of the night. His family watches him from his hospital room, where he lies in a coma.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book2.html"><img src="./book2.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book2.html"><section id="bookname">All the Gold Stars by Rainesford Stauffer</section></a>
                    <aside class="bookdetails">The newest book from journalist and author Rainesford Stauffer focuses on the psychology around ambition. From getting gold stars on our homework in grade school, to attending the “right” college.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book3.html"><img src="./book3.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book3.html"><section id="bookname">Banyan Moon by Thao Thai</section></a>
                    <aside class="bookdetails">When Ann Tran gets a call that her beloved grandmother Minh has passed away, she returns home to Florida to face her estranged mother, Huong.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book4.html"><img src="./book4.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book4.html"><section id="bookname">The Sunset Crowd by Karin Tanabe</section></a>
                    <aside class="bookdetails">In this novel, Evra Scott, the daughter of an Oscar-winning director and a Brazilian bombshell actress, is L.A.’s reigning style queen. Currently, she’s romantically linked to famous screenwriter Kai de la Faire.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book5.html"><img src="./book5.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book5.html"><section id="bookname">Family Lore by Elizabeth Acevedo</section></a>
                    <aside class="bookdetails">Flor has a gift: she can predict, to the day, when someone will die. So when she decides she wants to host a living wake – a party to bring her family and community together to celebrate the long life she’s led – her three sisters are worried.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book6.html"><img src="./book6.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book6.html"><section id="bookname">Tom Lake by Ann Patchett</section></a>
                    <aside class="bookdetails">On a family orchard in Northern Michigan, spring has arrived and it’s time to harvest the cherries. But due to the pandemic, Lara Nelson; her husband Joe; and their daughters, Emily, Maisie and Nell, must pick all the fruit themselves.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book7.html"><img src="./book7.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book7.html"><section  id="bookname">Canary Girls by Jennifer Chiaverini</section></a>
                    <aside class="bookdetails">In her new historically-based fiction novel, Jennifer Chiaverini tells the story of the “munitionettes” who built bombs in Britain’s arsenals during World War I.</aside>
                </div>
            </article><br>
            <article class="box">
                <div class="image">
                    <a href="book8.html"><img src="./book8.jpeg" alt="" height="180px" width="230px"></a>
                </div>
                <div id="info">
                    <a href="book8.html"><section id="bookname">The Invisible Hour by Alice Hoffman</section></a>
                    <aside class="bookdetails">Mia Jacob lives in the Community – an oppressive cult in western Massachusetts where contact with the outside world is forbidden and books are considered evil. </aside>
                </div>
            </article><br>
    </div>
    </div>
    <script>
        function search(){
            namesearched=document.getElementById("searchinput").value.toUpperCase()
            table=document.getElementById("popularbooks")
            Box=document.getElementsByTagName("article")
            for(i=0;i<Box.length;i++){
                Book=Box[i].getElementsByTagName("div")[1]
                BookName=Book.getElementsByTagName("section")[0]
                if(BookName){
                    text=BookName.textContent || BookName.innerHTML 
                    if(text.toUpperCase().indexOf(namesearched)>-1){
                        Box[i].style.display = ""
                    }
                    else{
                        Box[i].style.display = "none"
                    }
                }
            }
        }
    </script>
</body>
</html>