*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main{
    height: 100px;
    width: 100%;
    background-color: purple;
}
.top{
    height: 60%;
    width: 100%;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom{
    height:40%;
    width: 100%;
    display: flex;
}
.bottomleft1{
    height: 100%;
    width: 70%;
    background-color: white;
}
.bottomleft2{
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 22px;
    background-color: purple;
}
.bottomright{
    height: 100%;
    width: 30%;
    border-top-left-radius: 22px;
    background-color: white;
}
.searchandexplore{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    height: 50px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#searchinput{
    height: 30px;
    width: 500px;
}
#searchbutton{
    height: 30px;
    width: 100px;
}
.explore{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explorebutton{
    height: 40px;
    width: 400px;
}
#popularbooks{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    height: 200px;
    width: 90%;
    border: solid 1px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
:hover.image{
    scale: 1.05;
}
#info{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#bookname{
    font-size: 30px;
    color: black;
    text-decoration: none;
}
a{
    text-decoration: none;
}
:hover#bookname{
    text-decoration: underline;
}